### Post Tests
# Post Id is generated by mongo and will be different for each post created,
# so please replace the Ids below with the actual Ids from your database when testing.

### getAllPosts
GET http://localhost:3000/posts

### getPostsBySenderId
GET http://localhost:3000/posts/sender/696227b0b553ccaa7fab8741

### getPostById
GET http://localhost:3000/posts/696a9ea5257a39c4dc57bce3

### createPost
POST http://localhost:3000/posts
Content-Type: application/json

{
  "content": "First post!",
  "senderId": "696227b0b553ccaa7fab8741"
}

### deletePost
DELETE http://localhost:3000/posts/696a9ea5257a39c4dc57bce3

### updatePost
PUT http://localhost:3000/posts/696a9ea5257a39c4dc57bce3
Content-Type: application/json

{
  "content": "First updated post"
}