### Post Tests
# Post Id is generated by mongo and will be different for each post created,
# so please replace the Ids below with the actual Ids from your database when testing.

### getAllPosts
GET http://localhost:3000/posts

### getPostsBySenderId
GET http://localhost:3000/posts/sender/696227b0b553ccaa7fab8741

### getPostById
GET http://localhost:3000/posts/696a9ea5257a39c4dc57bce3

### createPost
POST http://localhost:3000/posts
Content-Type: application/json

{
  "content": "First post!",
  "senderId": "696227b0b553ccaa7fab8741"
}

### deletePost
DELETE http://localhost:3000/posts/696a9ea5257a39c4dc57bce3

### updatePost
PUT http://localhost:3000/posts/696a9ea5257a39c4dc57bce3
Content-Type: application/json

{
  "content": "First updated post"
}


### Comment Tests

### getAllComments
GET http://localhost:3000/comments

### getCommentsByPostId
GET http://localhost:3000/comments/post/69623930d9a285a1c08063d5

### getCommentById
GET http://localhost:3000/comments/69622e79cf72cf44e040f25d

### createComment
POST http://localhost:3000/comments
Content-Type: application/json

{
  "content": "First comment!",
  "senderId": "12345",
  "postId": "6962613434acfa9c7c2df560"
}

### deleteComment
DELETE http://localhost:3000/comments/69622663434b9a432d12c16d

### updateComment
PUT http://localhost:3000/comments/6962619acb49e2eb5c55e47a
Content-Type: application/json

{
  "content": "First updated comment!"
}
